apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33

    viewBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "com.snail.labaffinity"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.campusappcn.AndRouter:router:1.2.8'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    annotationProcessor 'com.github.campusappcn.AndRouter:compiler:1.2.8'
}
