<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.snail.labaffinity.view.NestUpDownTwoPartsScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.snail.labaffinity.view.MyChildNestScrollScrollView
            android:layout_width="match_parent"            android:background="@color/material_dynamic_tertiary80"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lv_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </com.snail.labaffinity.view.MyChildNestScrollScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_secondary_variant" />

    </com.snail.labaffinity.view.NestUpDownTwoPartsScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>