<?xml version="1.0" encoding="utf-8"?>
<com.snail.labaffinity.view.NestHeaderRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Header" />

    <com.snail.labaffinity.view.NestParentRecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.snail.labaffinity.view.NestHeaderRecyclerView>